.images-carousel {
    position: relative;
    height: 60%;
    margin: 0 22%;
    transition: 1s;
}

.image-gallery {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: scale3d(.8,.8,1);
    transition: 1s;
    opacity: .3;
    overflow: hidden;
}

.single-image {
    position: relative;
    cursor: pointer;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: .8s;

    &:hover {
        transform: scale(1.2);
    }
    &::before {
        content:'';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
        transition: 1s;
        animation: curtain-dropdown 1.5s;
        animation-fill-mode: forwards;
    }
}

.heading-wrapper {
    position: relative;
    top: 40%;
    height: 80px;
    overflow: hidden;
}

.heading {
    position: absolute;
    color:white;
    left: 50%;
    transform: translate(-50%, 70%);
    font-size: 90px;
    margin:0;
    padding: 0;
    transition: .5s;
}
.heading--active {
    transform: translate(-50%, -5%);
}

#human {
    background: url("../images/humen.jpg");
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: .5s;
}
#nature {
    background: url("../images/nature.jpg");
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: .5s;
}

#urban {
    background: url("../images/urban.jpg");
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: .5s;
}

.images-carousel--grid_active {
    max-height: 300px;
    margin: 0% 0% 10% 0%;
}