html, body { margin: 0; padding: 0; box-sizing: border-box; height: 100%; width: 100%; }

a { text-decoration: none; color: white; }

.site-wrapper { height: 100%; width: 100%; background-color: #0d0d0d; overflow: hidden; }

.inner-wrapper { width: 100%; height: 100%; margin-top: 180px; overflow-y: auto; overflow-x: hidden; /* Hide scrollbar for IE and Edge */ -ms-overflow-style: none; /* Hide scrollbar for Chrome, Safari and Opera */ }

.inner-wrapper::-webkit-scrollbar { display: none; }

header { left: 50%; transform: translateX(-50%); width: 50%; position: absolute; }

header ul { float: right; margin-top: 50px; }

header ul li { color: white; list-style: none; font-size: 20px; }

.item-labels { position: relative; display: inline-block; height: 25px; width: 75px; overflow: hidden; }

.item-labels span { display: block; position: absolute; left: 0; transition: 1s; }

.item-labels span:nth-child(2) { bottom: -50px; }

.item-labels span:nth-child(3) { bottom: -50px; }

.hamburger { display: inline-block; position: relative; height: 18px; width: 14px; }

.hamburger:hover .hamburger span:nth-child(2) { width: 18px; }

.hamburger span { display: block; position: absolute; width: 18px; height: 1.3px; background: #fff; right: 0; }

.hamburger span:nth-child(2) { margin-top: 5px; width: 12px; }

.hamburger span:nth-child(3) { margin-top: 10px; }

.logo { font-size: 20px; margin-top: 50px; float: left; }

.images-carousel { position: relative; height: 60%; margin: 0 22%; transition: 1s; }

.image-gallery { position: absolute; height: 100%; width: 100%; transform: scale3d(0.8, 0.8, 1); transition: 1s; opacity: .3; overflow: hidden; }

.single-image { position: relative; cursor: pointer; height: 100%; width: 100%; background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; transition: .8s; }

.single-image:hover { transform: scale(1.2); }

.single-image::before { content: ''; position: absolute; width: 100%; height: 100%; background-color: #1a1a1a; transition: 1s; animation: curtain-dropdown 1.5s; animation-fill-mode: forwards; }

.heading-wrapper { position: relative; top: 40%; height: 80px; overflow: hidden; }

.heading { position: absolute; color: white; left: 50%; transform: translate(-50%, 70%); font-size: 90px; margin: 0; padding: 0; transition: .5s; }

.heading--active { transform: translate(-50%, -5%); }

#humen { background: url("../images/humen.jpg"); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; transition: .5s; }

#nature { background: url("../images/nature.jpg"); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; transition: .5s; }

#urban { background: url("../images/urban.jpg"); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; transition: .5s; }

.images-carousel--grid_active { max-height: 300px; margin: 0% 0% 10% 0%; }

.curtains { position: fixed; left: 22%; right: 22%; top: 0%; height: 0; z-index: 2; display: flex; justify-content: space-between; }

.curtain { width: 1px; height: 1500px; background: rgba(66, 66, 66, 0.5); }

#next { position: absolute; right: 12%; top: 50%; z-index: 3; font-size: 45px; color: white; cursor: pointer; }

.grid-gallery { display: grid; margin: 0 auto; width: 90%; grid-template-rows: repeat(auto-fill, 8vw); grid-row-gap: 0; opacity: 1; transition: 1s; }

#item--1 { position: relative; grid-column-start: 1; grid-column-end: 3; grid-row-start: 1; grid-row-end: 3; }

#item--2 { position: relative; grid-column-start: 3; grid-column-end: 5; grid-row-start: 1; grid-row-end: 3; }

#item--3 { position: relative; grid-column-start: 1; grid-column-end: 4; grid-row-start: 3; grid-row-end: 5; }

#item--4 { position: relative; grid-column-start: 4; grid-column-end: 4; grid-row-start: 3; grid-row-end: 5; }

.gallery-img-overlay { position: absolute; top: 0; height: 100%; width: 100%; background: grey; }

.gallery-item { margin: 15px; }

.gallery-img { opacity: 0; height: 100%; width: 100%; object-fit: cover; transition: .5s; }

.gallery-img--active { opacity: 1; }

.active { transform: scale3d(1, 1, 1); opacity: 1; }

.active--blur { filter: blur(5px); }

.active--opacity { opacity: 1; }

.hidden { display: none; }

.hide-visiblity { visibility: hidden; opacity: 0; height: 0%; width: 0%; }

@keyframes curtain-dropdown { 0% { width: 100%;
    height: 100%; }
  100% { height: 0%; } }

/*--- TODO: user mixin with direction(height/width) ---*/
@keyframes animate-grid-width { 0% { height: 100%;
    width: 0%; }
  50% { height: 100%;
    width: 100%; }
  100% { height: 100%;
    width: 0%; } }

@keyframes animate-grid-height { 0% { height: 0%;
    width: 100%; }
  50% { height: 100%;
    width: 100%; }
  100% { height: 0%;
    width: 100%; } }

.animate-height { animation: animate-grid-height 1s; animation-fill-mode: forwards; }

.animate-width { animation: animate-grid-width 1s; animation-fill-mode: forwards; }

/*# sourceMappingURL=site.css.map */